# database init, supports mysql too
database=mysql
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Konfiguracja dla MySQL
spring.datasource.url=jdbc:mysql://[ADRES_BAZY_DANYCH]:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic



