# database init, supports mysql too
database=mysql

# Konfiguracja dla MySQL
spring.datasource.url=jdbc:mysql://34.116.253.205:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic





